CPhoneManifest.dtd

<!DOCTYPE manifest [
        <!ELEMENT manifest (application|permission|activity|external-lang)*>
        <!ELEMENT application (title|description|author|version|mcbeversion|icon|iconType)*>
        <!ELEMENT title (#PCDATA)>
        <!ELEMENT description (#PCDATA)>
        <!ELEMENT author (#PCDATA)>
        <!ELEMENT version (#PCDATA)>
        <!ELEMENT mcbeversion (#PCDATA)>
        <!ELEMENT icon (#PCDATA)>
        <!ELEMENT iconType (#PCDATA)>
        <!ELEMENT permission (#PCDATA)>
        <!ATTLIST permission
                type CDATA #REQUIRED>
        <!ELEMENT activity (name|main)*>
        <!ELEMENT name (#PCDATA)>
        <!ELEMENT main (#PCDATA)>
        <!ELEMENT external-lang (lang)*>
        <!ELEMENT lang (title|description)*>
        <!ATTLIST lang
                region CDATA #IMPLIED
                religion CDATA #IMPLIED>
        ]>