CPhoneManifest.dtd

<?xml version="1.0" encoding="UTF-8" ?>

        <!DOCTYPE manifest [
                <!ELEMENT manifest (mainactivity*, permission, application)>

                <!ELEMENT application (title, description, price, author, version, mcbeversion, icon)>
                <!ELEMENT title (#PCDATA)>
                <!ELEMENT description (#PCDATA)>
                <!ELEMENT author (#PCDATA)>
                <!ELEMENT version (#PCDATA)>
                <!ELEMENT mcbeversion (#PCDATA)>
                <!ELEMENT icon (#PCDATA)>
                <!ELEMENT price (#PCDATA)>

                <!ELEMENT permission EMPTY>
                <!ATTLIST permission type CDATA #REQUIRED>

                <!ELEMENT mainactivity (name, main)>
                <!ELEMENT name (#PCDATA)>
                <!ELEMENT main (#PCDATA)>

        ]>